.categories_list {
  margin: 40px 30px 90px;
}

.categories_header {
  display: flex;
  gap: 100px;
  align-items: center;
  margin-bottom: 40px;
}

.categories_title {
  font-weight: var(--bold-text);
  font-size: var(--header-text);
}

.categories_btn {
  font-weight: var(--bold-text);
  font-size: 12px;
  color: #8B8B8B;
  border: 2px solid #8B8B8B;
  width: 120px;
  height: 30px;
  cursor: pointer;
  background-color: var(--white-color);
  transition: var(--transition);
}

.categories_btn:hover {
  color: var(--white-color);
  background-color: #8B8B8B;
}

.categories_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-large);
}

.categories_wrapper a {
  text-decoration: none;
  color: var(--black-color);
  transition: all var(--transition);
}

.categories_wrapper a:hover {
  color: var(--primary-color);
}

@media (max-width: 1150px) {
  .categories_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 990px) {
  .categories_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 690px) {
  .categories_wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width:500px) {
  .categories_title {
    font-size: var(--header-text-small);
  }
}

@media (max-width: 400px) {
  .categories_header {
    gap: 0;
    justify-content: space-between;
  }
}